# kesimpl

./: pom.xml
kesimpl-admin-web/: pom.xml
kesimpl-api/: pom.xml
kesimpl-api/src/main/java/com/feding/kesimpl/cms/model/: HelpCategory.java  MemberReport.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectCategory.java
kesimpl-api/src/main/java/com/feding/kesimpl/cms/service/: PrefrenceAreaProductRelationService.java  PrefrenceAreaService.java  SubjectCategoryService.java  SubjectProductRelationService.java  SubjectService.java  TopicCategoryService.java  TopicCommentService.java
kesimpl-api/src/main/java/com/feding/kesimpl/constant/: GlobalConst.java
kesimpl-api/src/main/java/com/feding/kesimpl/oms/model/: CompanyAddress.java  OrderItem.java
kesimpl-api/src/main/java/com/feding/kesimpl/oms/service/: CompanyAddressService.java  OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java
kesimpl-api/src/main/java/com/feding/kesimpl/oms/vo/: OrderReturnApplyParamVo.java  OrderSearchParamVo.java
kesimpl-api/src/main/java/com/feding/kesimpl/pms/model/: Album.java  AlbumPic.java  Brand.java  Comment.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductBo.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java
kesimpl-api/src/main/java/com/feding/kesimpl/pms/service/: AlbumPicService.java  BrandService.java  CommentService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductCategoryService.java  ProductService.java  ProductVertifyRecordService.java
kesimpl-api/src/main/java/com/feding/kesimpl/pms/to/: BrandPageListParam.java  ProductPageListParam.java
kesimpl-api/src/main/java/com/feding/kesimpl/sms/model/: Coupon.java  CouponHistory.java  FlashPromotion.java  HomeAdvertise.java  HomeBrand.java  HomeRecommendSubject.java
kesimpl-api/src/main/java/com/feding/kesimpl/sms/service/: CouponProductCategoryRelationService.java  FlashPromotionProductRelationService.java  FlashPromotionService.java  FlashPromotionSessionService.java  HomeAdvertiseService.java  HomeNewProductService.java  HomeRecommendProductService.java  HomeRecommendSubjectService.java
kesimpl-api/src/main/java/com/feding/kesimpl/to/: CommonResult.java
kesimpl-api/src/main/java/com/feding/kesimpl/ums/model/: Admin.java  AdminLoginLog.java  AdminPermissionRelation.java  IntegrationChangeHistory.java  Member.java  MemberLevel.java  MemberProductCategoryRelation.java  MemberReceiveAddress.java  MemberStatisticsInfo.java  Role.java
kesimpl-api/src/main/java/com/feding/kesimpl/ums/service/: AdminRoleRelationService.java  AdminService.java  GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  IntegrationConsumeSettingService.java  MemberLevelService.java  MemberLoginLogService.java  MemberMemberTagRelationService.java  MemberProductCategoryRelationService.java  MemberReceiveAddressService.java  MemberRuleSettingService.java  MemberTagService.java  MemberTaskService.java  RolePermissionRelationService.java  RoleService.java
kesimpl-cms/: pom.xml
(+411 files in other folders)
