dubbo.application.name=kesimpl-pms
dubbo.registry.address=zookeeper://192.168.1.103:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21880
dubbo.consumer.check=false

mybatis-plus.mapper-locations=classpath:/com/feding/kesimpl/pms/mapper/xml/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.sql=info




