dubbo.application.name=kesimpl-admin-web
dubbo.registry.address=zookeeper://192.168.1.103:2181
dubbo.consumer.check=false

server.port=8080


kesimpl.jwt.tokenHead=Bearer
kesimpl.jwt.tokenHeader=Authorization
kesimpl.jwt.secret=feding_2020
kesimpl.jwt.expiration=604800


